server {
    listen 80;

    location / {
      proxy_set_header Host $host;
      proxy_pass http://frontend:80;
    }

    location /extract {
      proxy_set_header Host $host;
      proxy_pass http://backend:80;
    }
}